# infra-aspnetcore

./: Infra.AspNetCore.slnx  README.md
.github/workflows/: dotnet.yml
src/: Infra.AspNetCore.sln
src/AspNetCore.ApplicationInsights/: ApplicationInsightsBuilderExtensions.cs  AspNetCore.ApplicationInsights.csproj
src/AspNetCore.AzureApplication/: ApplicationInsightsBuilderExtensions.cs  AspNetCore.AzureApplication.csproj  AzureApplication.cs  AzureApplicationExtensions.cs
src/AspNetCore.AzureApplication/AzureHostBuilderExtensions/: AzureHostBuilderExtensions.cs  Ext.ApplicationInsights.cs  Ext.AzureAppConfiguration.cs  Ext.TokenCredential.cs  Extensions.ApplicationInsights.cs
src/AspNetCore.AzureApplication/Internal.BackgroundService.Refreshable/: RefreshableTokenCredentialBackgroundService.cs  Service.Execute.cs
src/AspNetCore.Cors/: AspNetCore.Cors.csproj  CorsMiddleware.cs  CorsOption.cs
src/AspNetCore.Endpoint/: AspNetCore.Endpoint.csproj  EndpointHostBuilderExtensions.cs
src/AspNetCore.Endpoint.InOut/: AspNetCore.Endpoint.InOut.csproj  FailureExtensions.cs
src/AspNetCore.Endpoint/EndpointResult/: EndpointResult.From.cs  EndpointResult.cs
src/AspNetCore.Endpoint/EndpointResult.T/: EndpointResult.T.cs  Result.Execute.cs
src/AspNetCore.Endpoint/FailureExtensions/: Extensions.ToEndpointFailure.cs  FailureExtensions.cs
src/AspNetCore.Endpoint/InOut/: FailureStatusCode.cs
src/AspNetCore.Endpoint/Internal.HttpContextExtensions/: Extensions.LogFailure.cs  Extensions.WriteFailure.cs  Extensions.WriteSuccess.cs  HttpContextExtensions.cs
src/AspNetCore.EndpointApplication/: AspNetCore.EndpointApplication.csproj  EndpointApplication.cs  EndpointApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/AspNetCore.EndpointApplication/Internal.SwaggerBuilder/: SwaggerBuilder.cs
src/AspNetCore.Middleware/: AspNetCore.Middleware.csproj
src/AspNetCore.Middleware/ApiKey/: ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationOption.cs
src/AspNetCore.Middleware/Cors/: CorsMiddleware.cs  CorsOption.cs
src/AspNetCore.Mvc.Core/: AspNetCore.Mvc.Core.csproj  ControllerResult.cs
src/AspNetCore.Mvc.Core/ClaimBinding/: ClaimType.cs  ClaimValueProvider.cs  ClaimValueProviderFactory.cs  FromClaimAttribute.cs
src/AspNetCore.Mvc.Core/InOut/: EndpointFailure.cs  EndpointOut.cs  FailureStatusCode.cs
src/AspNetCore.Mvc.Core/Produces/: ProducesFailureAttribute.cs  ProducesSuccessAttribute.cs
src/AspNetCore.Mvc.Hosting/: AspNetCore.Mvc.Hosting.csproj  MvcHostingExtensions.cs
