<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);IDE0130;CA1859</NoWarn>
    <RootNamespace>Microsoft.AspNetCore.Builder</RootNamespace>
    <AssemblyName>GarageGroup.Infra.AspNetCore.EndpointApplication</AssemblyName>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Http.SocketsHandlerProvider" Version="3.2.1" />
    <PackageReference Include="GarageGroup.Infra.Swagger.Builder.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>